<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/doianhbia"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="290dp"
        android:layout_height="163dp"
        android:src="@drawable/anh_bia2"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/doianhbia"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cover Photo"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/linearViewBackground"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eyes"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See the cover photo"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearTakeNewImageBackground"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_add_a_photo_24"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture new photo"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearChooseBackgroundImage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_image_24"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select photo from device"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>