<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:padding="6dp">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_white_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account setting"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearChangeNumber"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_line"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Phone Number"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/txtPhonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+84) 0337445596"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:listSeparatorTextViewStyle"
            />
        <TextView
            android:drawableLeft="@drawable/baseline_history_24"
            android:drawablePadding="10dp"
            android:id="@+id/txtLoginHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login History"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:listSeparatorTextViewStyle"
            />
        <TextView
            android:drawableLeft="@drawable/baseline_system_update_alt_24"
            android:drawablePadding="10dp"
            android:id="@+id/txtChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:listSeparatorTextViewStyle"
            />
        <TextView
            android:drawableLeft="@drawable/baseline_notifications_24"
            android:drawablePadding="10dp"
            android:id="@+id/txtAddFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend requests"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:listSeparatorTextViewStyle"
            />
        <TextView
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="10dp"
            android:id="@+id/txtLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="@color/black"
            android:background="@drawable/border_line"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            style="?android:listSeparatorTextViewStyle"
            />

    </LinearLayout>

</FrameLayout>