<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneBookFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_contacts"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="#2196f3">
            <TextView
                android:id="@+id/tvLayoutPhoneBook"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Phone book"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingStart="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="9"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_updatePhonebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint_contacts">

            <TextView
                android:id="@+id/tvNofiUpdate"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_updatePhonebook"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Last phonebook update"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="20dp"
                app:layout_constraintHorizontal_weight="8"/>

            <TextView
                android:id="@+id/textviewTimeUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNofiUpdate"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingStart="20dp"
                android:text="09/09/2021"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btn_updatePhonebook"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_update"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvNofiUpdate"
                app:layout_constraintHorizontal_weight="2"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/textviewTimeUpdate"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="?android:listSeparatorTextViewStyle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/listviewPhonebook"
            android:layout_below="@+id/constraint_updatePhonebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</FrameLayout>