<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListMessageActivity"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_menu"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="#2196f3">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:queryHint="Search here"
                app:searchIcon="@drawable/ic_search"
                android:theme="@style/SearchViewStyle"
                android:contextClickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_more"
                app:layout_constraintHorizontal_weight="8"/>

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/searchView"
                app:layout_constraintHorizontal_weight="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtNoMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/constraint_menu"
            android:text="You don't have chat history"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="invisible"
            />

        <ListView
            android:id="@+id/listviewMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/constraint_menu" />

    </RelativeLayout>
</FrameLayout>
