<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:padding="6dp"
            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_white_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy setting"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add friends from contacts"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <Switch
                android:layout_marginTop="-3dp"
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:textOff="OFF"
                android:textOn="ON"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive messages from strangers"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <Switch
                android:layout_marginTop="-3dp"
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:textOff="OFF"
                android:textOn="ON"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show date of birth"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
        <Switch
            android:layout_marginTop="-3dp"
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:textOff="OFF"
            android:textOn="ON"/>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>