<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/phonebook_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@color/white"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/phonebookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/phonebook_image"
        android:text="name"
        android:maxLines="1"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="10sp"/>

    <TextView
        android:id="@+id/phonebookNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textColor="#808080"
        android:layout_toRightOf="@+id/phonebook_image"
        android:layout_below="@+id/phonebookName"
        android:maxLines="1"
        android:lines="1"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="10sp"/>

</RelativeLayout>